{
  "name": "ig-markets",
  "version": "1.0.0",
  "description": "IG Markets API wrapper for Node.js",
  "main": "lib/ig.js",
  "keywords": [
    "IG",
    "trading",
    "markets",
    "finance"
  ],
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "Arthur Schopenhauer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.2.1",
    "restler": "^3.4.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~3.1.2"
  }
}
